/Users/dbinkele/private/myprojects/python/optimization/vrp/vrp_env/bin/python /Users/dbinkele/private/myprojects/python/optimization/vrp/main/run.py ./data/Adressenliste.csv ./data/constraints.json
Solver status:  1
Route for vehicle 0:
 0 T(0,0)->  42 T(334,334)->  55 T(940,940)->  66 T(1503,1503)->  1 T(2026,2026)->  52 T(2569,2569)->  38 T(3129,3129)->  35 T(3720,3720)->  57 T(4370,4370)->  77 T(4870,4870)->  61 T(5445,5445)->  22 T(6021,6021)->  20 T(6619,6619)-> 0
Distance of the route: 7387m
Number Visits 13

Route for vehicle 1:
 0 T(0,0)->  28 T(519,519)->  76 T(1121,1121)->  49 T(1394,1394)->  58 T(1943,1943)->  74 T(2512,2512)->  27 T(3082,3082)->  45 T(3639,3639)->  13 T(4206,4206)->  8 T(4737,4737)->  43 T(5361,5361)->  72 T(5873,5873)->  26 T(6465,6465)-> 0
Distance of the route: 7210m
Number Visits 13

Route for vehicle 2:
 0 T(0,0)->  40 T(194,194)->  23 T(853,853)->  11 T(1401,1401)->  32 T(1998,1998)->  4 T(2512,2512)->  7 T(3064,3064)->  2 T(3663,3663)->  3 T(4280,4280)->  16 T(4898,4898)->  18 T(5590,5590)->  17 T(6105,6105)-> 0
Distance of the route: 7145m
Number Visits 12

Route for vehicle 3:
 0 T(0,0)->  73 T(113,113)->  50 T(683,683)->  12 T(1227,1227)->  9 T(1858,1858)->  29 T(2361,2361)->  14 T(2977,2977)->  75 T(3777,3777)->  51 T(4691,4691)->  21 T(5263,5263)->  80 T(5827,5827)->  71 T(6702,6702)-> 0
Distance of the route: 7358m
Number Visits 12

Route for vehicle 4:
 0 T(0,0)->  39 T(152,152)->  15 T(759,759)->  62 T(1440,1440)->  63 T(1983,1983)->  54 T(2560,2560)->  6 T(3227,3227)->  69 T(3389,3389)->  64 T(4062,4062)->  53 T(4640,4640)->  56 T(5217,5217)->  5 T(5784,5784)->  81 T(6649,6649)-> 0
Distance of the route: 7343m
Number Visits 13

Route for vehicle 5:
 0 T(0,0)->  37 T(124,124)->  68 T(663,663)->  44 T(1317,1317)->  46 T(1817,1817)->  24 T(2513,2513)->  36 T(3033,3033)->  78 T(3826,3826)->  41 T(4405,4405)->  70 T(4950,4950)->  82 T(5461,5461)->  34 T(6111,6111)->  59 T(6655,6655)-> 0
Distance of the route: 7409m
Number Visits 13

Route for vehicle 6:
 0 T(0,0)->  47 T(122,122)->  67 T(993,993)->  10 T(1511,1511)->  48 T(2052,2052)->  19 T(2217,2217)->  33 T(2757,2757)->  65 T(3608,3608)->  25 T(4180,4180)->  31 T(4730,4730)->  79 T(5302,5302)->  30 T(5850,5850)->  60 T(6380,6380)-> 0
Distance of the route: 7173m
Number Visits 13

Maximum of the route distances: 7409m
Total distance of routes: 51025m
Number of visits: 89m

Process finished with exit code 0
